[tox]
envlist=py27,py36
#envlist=py36
[testenv]
passenv=
  PROM_POSTGRES_DSN
  PROM_PGBOUNCER_DSN
deps=
  testdata
  pyt
  psycopg2
  dsnparse
  captain
  gevent
  dump
  psycogreen
commands = pyt -ad

